FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/griffin-yates/artist-store/dev"
PRISMA_LIVE_ENDPOINT=""
PRISMA_SECRET="temporaryprismasecret"
APP_SECRET="wowowowow"
STRIPE_SECRET="sk_test_FjFOxvkkh3Nn993YTf433ZtM"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="1735a7e4f8063c"
MAIL_PASSWORD="b7994453dc9863"