FRONTEND_URL="https://artist-store-next-live.herokuapp.com"
PRISMA_ENDPOINT="https://artist-store-live-132d0413e3.herokuapp.com/artist-store-live/live"
PRISMA_SECRET="temporaryprismasecret"
APP_SECRET="wowowowow"
STRIPE_SECRET="sk_test_FjFOxvkkh3Nn993YTf433ZtM"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="1735a7e4f8063c"
MAIL_PASSWORD="b7994453dc9863"